<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.PartyDescriptionFragment">

    <TextView
        android:id="@+id/party_name_description"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="@string/hello_blank_fragment"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/party_description_description"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>